# EntityFrameworkCore.Extensions

./: EntitityFrameworkCore.Extensions.sln  EntityFrameworkCore.Extensions.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: action.yml
Docker/: Dockerfile  docker-compose.yml  entrypoint.sh  import-data.sh  setup.sql
Documentation/: README.md
Documentation/EntitityFrameworkCore.SearchExtensions/: README.md
src/EntitityFrameworkCore.SearchExtensions/: EntitityFrameworkCore.SearchExtensions.csproj  SearchExtensions.cs
src/EntityFrameworkCore.SearchExtensions/: EntityFrameworkCore.SearchExtensions.csproj  SearchExtensions.cs
src/EntityFrameworkCore.SearchExtensions/Properties/: AssemblyInfo.cs
tests/EntitityFrameworkCore.SearchExtensions.Tests/: EntitityFrameworkCore.SearchExtensions.Tests.csproj  SearchExtensionsPostgreSqlTests.cs  SearchExtensionsSqlServerTests.cs  SearchExtensionsSqliteTests.cs  SearchExtensionsTests.cs  UnitTest1.cs
tests/EntitityFrameworkCore.SearchExtensions.Tests/Abstractions/: SearchExtensionsTests.cs
tests/EntitityFrameworkCore.SearchExtensions.Tests/TestImplementations/: TestClass.cs  TestDbContext.cs  TestPostgreSqlDbContext.cs  TestSqlServerDbContext.cs  TestSqliteDbContext.cs
tests/EntitityFrameworkCore.SearchExtensions.Tests/TestImplementations/Abstractions/: ADbContext.cs  ITestDbContext.cs
tests/EntityFrameworkCore.SearchExtensions.Tests/: EntityFrameworkCore.SearchExtensions.Tests.csproj  SearchExtensionsPostgreSqlTests.cs  SearchExtensionsSqlServerTests.cs  SearchExtensionsSqliteTests.cs
tests/EntityFrameworkCore.SearchExtensions.Tests/Abstractions/: SearchExtensionsTests.cs
tests/EntityFrameworkCore.SearchExtensions.Tests/TestImplementations/: TestClass.cs  TestPostgreSqlDbContext.cs  TestSqlServerDbContext.cs  TestSqliteDbContext.cs
tests/EntityFrameworkCore.SearchExtensions.Tests/TestImplementations/Abstractions/: ADbContext.cs  ITestDbContext.cs
